# Devschool

./: pom.xml
courses/: pom.xml
my-work/: pom.xml
presentations/: C4.DesignPatterns.pptx  C6 - Testing.pptx  C7.Spring_SpringBoot.pptx  README.md
project/: pom.xml  readme.md
project/src/main/java/com/project/config/: ModelMapperConfiguration.java
project/src/main/java/com/project/exceptions/: AccountNotFoundException.java  AccountNumberAlreadyExistsException.java  IbanAlreadyExistsException.java  InsufficientFundsException.java  InvalidBalanceException.java  InvalidCurrencyException.java  InvalidOverdraftLimitException.java  NegativeAmountException.java  OverdraftLimitExceededException.java  TransactionAlreadySolvedException.java  TransactionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
project/src/main/java/com/project/handlers/: CurrencyHandler.java  ExceptionHandler.java  JwtHandler.java  TransactionHandler.java
project/src/main/java/com/project/model/: Account.java  Address.java  Status.java  Transaction.java  TransactionType.java  User.java
project/src/main/java/com/project/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
project/src/main/java/com/project/resource/: AuthenticationController.java  TransactionController.java  UserController.java
project/src/main/java/com/project/security/: SecurityConfig.java
project/src/main/java/com/project/service/: AccountService.java  TransactionService.java  (+2 more)
project/src/main/resources/: application.properties  rsa.private  rsa.public
(+10 files in other folders)
